E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.exe
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.deps.json
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.runtimeconfig.json
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.pdb
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Data.SqlClient.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sni.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BSS.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DAL.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MODEL.dll
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BSS.pdb
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MODEL.pdb
E:\SistemaColing\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DAL.pdb
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.csproj.AssemblyReference.cache
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.VISTA.Microsoft.AspNetCore.StaticWebAssets.props
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.VISTA.props
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.VISTA.props
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.VISTA.props
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\VISTA.styles.css
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\VISTA.bundle.scp.css
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.GeneratedMSBuildEditorConfig.editorconfig
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.AssemblyInfoInputs.cache
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.AssemblyInfo.cs
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.csproj.CoreCompileInputs.cache
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.csproj.CopyComplete
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.dll
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\VISTA.dll
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.pdb
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.genruntimeconfig.cache
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\VISTA.dll
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\SistemaColing\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.exe
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.deps.json
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.runtimeconfig.json
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.pdb
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Data.SqlClient.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sni.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BSS.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DAL.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MODEL.dll
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BSS.pdb
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MODEL.pdb
E:\SistemaColing\colingncapas\Coling\VISTA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DAL.pdb
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.csproj.AssemblyReference.cache
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.VISTA.Microsoft.AspNetCore.StaticWebAssets.props
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.VISTA.props
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.VISTA.props
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.VISTA.props
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\VISTA.styles.css
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\VISTA.bundle.scp.css
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.GeneratedMSBuildEditorConfig.editorconfig
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.AssemblyInfoInputs.cache
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.AssemblyInfo.cs
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.csproj.CoreCompileInputs.cache
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.sourcelink.json
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.csproj.CopyComplete
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.dll
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\VISTA.dll
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.pdb
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VISTA.genruntimeconfig.cache
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\VISTA.dll
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\SistemaColing\colingncapas\Coling\VISTA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
